# AndroidBarcodeReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbarcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarcode/: MainActivity.kt
app/src/main/java/com/example/androidbarcode/adaptor/: CellClickListener.kt  ResultButtonAdapter.kt
app/src/main/java/com/example/androidbarcode/adaptor/setposition/: Ean13Position.kt  EventPosition.kt  GeoPosition.kt  LinkPosition.kt  OtherPosition.kt  SectionFunction.kt  TelPosition.kt  WifiPosition.kt
app/src/main/java/com/example/androidbarcode/datamodel/: ResultButton.kt
app/src/main/java/com/example/androidbarcode/fragments/: BarcodeReader.kt  BarcodeResultFragment.kt  HomeFragment.kt  QRCreateFragment.kt
app/src/main/java/com/example/androidbarcode/fragments/qrcode/: ContactCardCreate.kt  EmailCodeCreate.kt  EventCodeCreate.kt  GeoCodeCreate.kt  LinkCodeCreate.kt  PhoneCodeCreate.kt  SmsCodeCreate.kt  TextCodeCreate.kt  WifiCodeCreate.kt
app/src/main/java/com/example/androidbarcode/fragments/ui/: ShowBarcodeImage.kt
app/src/main/java/com/example/androidbarcode/helper/: BarcodeCreate.kt  BarcodeFormat.kt  BarcodeImageCreate.kt  BarcodeLayoutManager.kt  BasicOptions.kt  ImageSaveOptions.kt  ResultSection.kt  SearchEngine.kt  WifiConnector.kt
app/src/main/java/com/example/androidbarcode/helper/qrcode/: QrCodeParse.kt  WifiManagerSettings.kt
app/src/main/java/com/example/androidbarcode/model/: BarcodeResultModel.kt
app/src/main/res/drawable/: background_shape.xml  barcode_reader.xml  ic_amazon.xml  ic_barcode.xml  ic_barcode_generate.xml  ic_barcode_read.xml  ic_bing_svgrepo_com.xml  ic_data_matrix.xml  ic_ebay.xml  ic_google_maps.xml  ic_launcher_foreground.xml  ic_otp.xml  ic_yandex.xml
app/src/main/res/layout/: barcode_button_list.xml  fragment_barcode_reader.xml  fragment_barcode_result.xml  fragment_contact_card_create.xml  fragment_email_code_create.xml  fragment_event_code_create.xml  fragment_geo_code_create.xml  fragment_home.xml  fragment_link_code_create.xml  fragment_phone_code_create.xml  fragment_qrcode_create.xml  fragment_show_barcode_image.xml  fragment_sms_code_create.xml  fragment_text_code_create.xml  fragment_wifi_code_create.xml
app/src/main/res/menu/: barcode_image_menu.xml  barcode_reader_menu.xml  barcode_result_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/androidbarcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
