<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment">

    <data>

        <variable
            name="homeFragment"
            type="com.example.androidbarcode.fragments.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_shape">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/column_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scan_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_700"
                    android:text="@string/scan_barcode"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_barcode_read"
                    app:iconGravity="textTop"
                    app:iconSize="60dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="@string/create_qrcode"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_qr_code"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/togitech"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>