<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.QRCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryVariant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_shape">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/column_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/text_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_700"
                        android:text="@string/text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_text"
                        app:iconGravity="textTop"
                        app:iconSize="60dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/link_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange"
                        android:text="@string/link"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_link"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/column_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/column_one">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/location_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="@string/location"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_location"
                        app:iconGravity="textTop"
                        app:iconSize="60dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/phone_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        android:text="@string/phone"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_phone"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/column_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/column_two">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/event_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/barcode_stroke"
                        android:text="@string/event"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_event"
                        app:iconGravity="textTop"
                        app:iconSize="60dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/contact_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_500"
                        android:text="@string/contact"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_contact"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/column_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/column_three">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sms_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00B8D4"
                        android:text="@string/sms"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_sms"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#D81B60"
                        android:text="@string/e_mail"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_email"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/column_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/column_four">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wifi_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2962FF"
                        android:text="@string/wifi"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_wifi"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_1d"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#00C853"
                        android:text="@string/_1d_barcode"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_barcode"
                        app:iconGravity="textTop"
                        app:iconSize="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>